# Server Configuration
PORT=5000
NODE_ENV=development

# URLs for client and image server
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000

# Database
MONGO_URI=mongodb://localhost:27017/politico

# Authentication (JWT)
JWT_SECRET=8eeebf032fda0eb128c923b2e8de661f5d931a7a5668767531aaac4d62905544
JWT_EXPIRES_IN=1d

# Email Configuration
EMAIL_USER=aakash.bmtechx@gmail.com
EMAIL_PASS=jqsudfgzkhbnmgwq

# Email OTP Configuration
OTP_CHARACTERS=0123456789



# PORT=5000
# NODE_ENV=production
# CLIENT_URL=http://localhost:5173
# SERVER_URL=http://localhost:5000
# MONGO_URI=mongodb+srv://aakashbmtechx:N4cO3jGGyGvcK5mN@bmtechx.f8jrjpe.mongodb.net/politico?retryWrites=true&w=majority&appName=BmTechx
# JWT_SECRET=8eeebf032fda0eb128c923b2e8de661f5d931a7a5668767531aaac4d62905544
# JWT_EXPIRES_IN=1d
# EMAIL_USER=aakash.bmtechx@gmail.com
# EMAIL_PASS=jqsudfgzkhbnmgwq
# OTP_CHARACTERS=0123456789





