PORT=5000


MONGO_URI=mongodb://localhost:27017/politico
JWT_SECRET=8eeebf032fda0eb128c923b2e8de661f5d931a7a5668767531aaac4d62905544
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:5173

NODE_ENV=development



# email verifcation
EMAIL_USER=aakash.bmtechx@gmail.com
EMAIL_PASS=jqsudfgzkhbnmgwq
OTP_CHARACTERS=0123456789
